Seb/DemoWPF/Magazin/MainWindow.xaml

<Window x:Class="Magazin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name ="dataGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="210,10,-210,-11" AutoGenerateColumns="false" Grid.RowSpan="5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Image" Binding="{Binding Store.Icon}"/>
                <DataGridTextColumn Header="Title" Binding ="{Binding Title}"/>
                <DataGridTextColumn Header="Price" Binding ="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Normal Price" Binding ="{Binding NormalPrice}"/>
                <DataGridTextColumn Header="Savings" Binding ="{Binding Savings}"/> 
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="rightButton" Content="Right" HorizontalAlignment="Left" Margin="133,83,0,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <Button x:Name="leftButton" Content="Left" HorizontalAlignment="Left" Margin="13,83,0,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <Button x:Name="refrechButton" Content="Refrech" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="72" Height="28"/>

    </Grid>
</Window>
