Seb/DemoWPF/Magasin Correction/MainWindow.xaml

<Window x:Class="Magasin_Correction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magasin_Correction"
        mc:Ignorable="d"
        Title="GameDeals" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF587d89" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name ="dealList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,132,-29,-132" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width= "60"  Source= "{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Best Sale" Binding="{Binding SalePriceFormat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Normal Price" Binding="{Binding SaleNormalPrice}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Width="100" Minimum="0" Maximum="100" Value="{Binding Savings}"/>
                                <TextBlock Text="{Binding SavingFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="fetchButton" Content = "Fetch deals" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="prevButton" Content="Prev" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="nextButton" Content="Next" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.337,0.494"/>
        <Label x:Name ="dealsDatabaseText" Content="Deal" HorizontalAlignment="Left" Margin="243,33,0,0" VerticalAlignment="Top" Width="176" Foreground="#FFBD4747"/>
        <Label x:Name ="storeDatabaseText" Content="Store" HorizontalAlignment="Left" Margin="243,64,0,0" VerticalAlignment="Top" Width="176" Foreground="#FFBD4747"/>
    </Grid>
</Window>
